# example-bug

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example_bug/: TestSerializable.kt
