plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id ("org.jetbrains.kotlin.plugin.serialization") version "1.3.50"
       id 'maven-publish'
}

group 'com.lettuce.fudge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.kotlin
             artifact sourcesJar
            groupId = 'com.lettuce.fudge'
            artifactId = "example-bug"
            version =  '1.0-SNAPSHOT'

        }
    }
}