plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id ("org.jetbrains.kotlin.plugin.serialization") version "1.3.50"
}

group 'com.lettuce.fudge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}